--cpu Cortex-M3
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\led.o"
"..\obj\gpio.o"
"..\obj\ad7606.o"
"..\obj\rs2103.o"
"..\obj\getdata.o"
"..\obj\key.o"
"..\obj\oled.o"
"..\obj\monitor.o"
"..\obj\ds18b20.o"
"..\obj\stmflash.o"
"..\obj\delay.o"
"..\obj\sys.o"
"..\obj\usart.o"
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_hd.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_usart.o"
"..\obj\misc.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_flash.o"
--strict --scatter "..\OBJ\USART.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\USART.map" -o ..\OBJ\USART.axf